[gd_scene load_steps=8 format=3 uid="uid://btmkemtns71db"]

[ext_resource type="Script" uid="uid://bsq6106sstgfj" path="res://AvatarPage.gd" id="1_blfsq"]
[ext_resource type="Texture2D" uid="uid://43akqd0x6n36" path="res://Assets/AvatarPage/CapButton.png" id="6_7dkip"]
[ext_resource type="Texture2D" uid="uid://dph6ha1p6pqn6" path="res://Assets/AvatarPage/Avatar.png" id="6_blfsq"]
[ext_resource type="Texture2D" uid="uid://c1kahb35du53y" path="res://Assets/AvatarPage/JacketButton.png" id="7_4aikd"]
[ext_resource type="Texture2D" uid="uid://ccjeuws5llhqp" path="res://Assets/AvatarPage/PantsButton.png" id="8_75m0g"]
[ext_resource type="Texture2D" uid="uid://da2iy4q2oarak" path="res://Assets/AvatarPage/ShoesButton.png" id="9_l0rmb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntkei"]
bg_color = Color(0.784314, 1, 1, 1)

[node name="AvatarPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_blfsq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ntkei")

[node name="AvatarSprite" type="Sprite2D" parent="Panel"]
visible = false
position = Vector2(776.5, 1212)
scale = Vector2(1.774, 1.774)
texture = ExtResource("6_blfsq")

[node name="ClosetPanel" type="Panel" parent="Panel"]
layout_mode = 2
offset_top = 8.0
offset_right = 500.0
offset_bottom = 2522.0

[node name="ClothingCategoryButtonContainer" type="GridContainer" parent="Panel/ClosetPanel"]
layout_mode = 0
offset_left = 100.0
offset_top = 418.0
offset_right = 361.0
offset_bottom = 1900.0
theme_override_constants/v_separation = 150

[node name="CapButton" type="Button" parent="Panel/ClosetPanel/ClothingCategoryButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("6_7dkip")
icon_alignment = 1

[node name="JacketButton" type="Button" parent="Panel/ClosetPanel/ClothingCategoryButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("7_4aikd")
icon_alignment = 1

[node name="PantsButton" type="Button" parent="Panel/ClosetPanel/ClothingCategoryButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("8_75m0g")
icon_alignment = 1

[node name="ShoesButton" type="Button" parent="Panel/ClosetPanel/ClothingCategoryButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("9_l0rmb")
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -882.06
offset_top = -935.5
offset_right = -6.06006
offset_bottom = 870.5
grow_horizontal = 0
grow_vertical = 2

[node name="AvatarDisplay" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("6_blfsq")
expand_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 168.69)
layout_mode = 2
alignment = 1

[node name="ClosetButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
