[gd_scene load_steps=4 format=3 uid="uid://dba6tab5k5v8e"]

[ext_resource type="Script" uid="uid://bpjmipxx1mjsc" path="res://FridgePage.gd" id="1_g7aye"]
[ext_resource type="Texture2D" uid="uid://brqyx3p4tcu2n" path="res://Assets/icons/—Pngtree—list icon_3728045.png" id="2_xepse"]

[sub_resource type="Theme" id="Theme_xepse"]
default_font_size = 32

[node name="FridgePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7aye")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="ListButton" type="Button" parent="Panel/VBoxContainer/TopBar"]
layout_mode = 2
icon = ExtResource("2_xepse")

[node name="FridgeContainer" type="GridContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
columns = 4

[node name="ShoppingListPanel" type="Panel" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ShoppingListPanel"]
layout_mode = 0
offset_right = 1168.0
offset_bottom = 1916.0
theme = SubResource("Theme_xepse")

[node name="TopBar2" type="HBoxContainer" parent="Panel/VBoxContainer/ShoppingListPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SearchBar" type="LineEdit" parent="Panel/VBoxContainer/ShoppingListPanel/VBoxContainer/TopBar2"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer/ShoppingListPanel/VBoxContainer/TopBar2"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "X"

[node name="TabContainer" type="TabContainer" parent="Panel/VBoxContainer/ShoppingListPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="ShoppingListContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ShoppingListPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
