[gd_scene load_steps=3 format=3 uid="uid://dip2lxuhdo4s8"]

[ext_resource type="Script" uid="uid://3wt6iiyy6kkq" path="res://HomePage.gd" id="1_1h7vm"]
[ext_resource type="Theme" uid="uid://6bg4j0jgclno" path="res://themeHomePagefont32.tres" id="1_k1fio"]

[node name="HomePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k1fio")
script = ExtResource("1_1h7vm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Today's Nutrition"

[node name="DateLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="CaloriesBar" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CaloriesLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/CaloriesBar"]
layout_mode = 2
text = "Calories"

[node name="CaloriesValue" type="Label" parent="Panel/ScrollContainer/VBoxContainer/CaloriesBar"]
layout_mode = 2
text = "0 kcal"

[node name="ProteinBar" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ProteinLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/ProteinBar"]
layout_mode = 2
text = "Protein"

[node name="ProteinValue" type="Label" parent="Panel/ScrollContainer/VBoxContainer/ProteinBar"]
layout_mode = 2
text = "0 g"

[node name="FatBar" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="FatLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/FatBar"]
layout_mode = 2
text = "Fat"

[node name="FatValue" type="Label" parent="Panel/ScrollContainer/VBoxContainer/FatBar"]
layout_mode = 2
text = "0 g"

[node name="SaturatedFatBar" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SaturatedFatLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/SaturatedFatBar"]
layout_mode = 2
text = "Saturated"

[node name="SaturatedFatValue" type="Label" parent="Panel/ScrollContainer/VBoxContainer/SaturatedFatBar"]
layout_mode = 2
text = "0 g"

[node name="MonoFatBar" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MonoFatLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/MonoFatBar"]
layout_mode = 2
text = "Mono"

[node name="MonoFatValue" type="Label" parent="Panel/ScrollContainer/VBoxContainer/MonoFatBar"]
layout_mode = 2
text = "0 g"

[node name="PolyFatBar" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="PolyFatLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/PolyFatBar"]
layout_mode = 2
text = "Poly"

[node name="PolyFatValue" type="Label" parent="Panel/ScrollContainer/VBoxContainer/PolyFatBar"]
layout_mode = 2
text = "0 g"

[node name="CarbsBar" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CarbsLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/CarbsBar"]
layout_mode = 2
text = "Carbs"

[node name="CarbsValue" type="Label" parent="Panel/ScrollContainer/VBoxContainer/CarbsBar"]
layout_mode = 2
text = "0 g"

[node name="FiberBar" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="FiberLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/FiberBar"]
layout_mode = 2
text = "Fiber"

[node name="FiberValue" type="Label" parent="Panel/ScrollContainer/VBoxContainer/FiberBar"]
layout_mode = 2
text = "0 g"

[node name="CalciumBar" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CalciumLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/CalciumBar"]
layout_mode = 2
text = "Calcium"

[node name="CalciumValue" type="Label" parent="Panel/ScrollContainer/VBoxContainer/CalciumBar"]
layout_mode = 2
text = "0 g"

[node name="OxalatesBar" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="OxalatesLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/OxalatesBar"]
layout_mode = 2
text = "Oxalates"

[node name="OxalatesValue" type="Label" parent="Panel/ScrollContainer/VBoxContainer/OxalatesBar"]
layout_mode = 2
text = "0 g"

[node name="GoalLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="PointsLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Divider" type="HSeparator" parent="Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 37.47)
layout_mode = 2

[node name="FoodsEatenTitle" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Foods eaten today:"

[node name="FoodsEatenList" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 572.49)
layout_mode = 2
theme = ExtResource("1_k1fio")
