[gd_scene load_steps=2 format=3 uid="uid://dip2lxuhdo4s8"]

[ext_resource type="Script" uid="uid://3wt6iiyy6kkq" path="res://HomePage.gd" id="1_1h7vm"]

[node name="HomePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1h7vm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="DateLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="FoodsEatenTitle" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CaloriesBar" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CaloriesLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/CaloriesBar"]
layout_mode = 2

[node name="CaloriesValue" type="Label" parent="Panel/ScrollContainer/VBoxContainer/CaloriesBar"]
layout_mode = 2

[node name="ProteinBar" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ProteinLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/ProteinBar"]
layout_mode = 2

[node name="ProteinValue" type="Label" parent="Panel/ScrollContainer/VBoxContainer/ProteinBar"]
layout_mode = 2

[node name="FatBar" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="FatLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/FatBar"]
layout_mode = 2

[node name="FatValue" type="Label" parent="Panel/ScrollContainer/VBoxContainer/FatBar"]
layout_mode = 2

[node name="CarbsBar" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CarbsLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer/CarbsBar"]
layout_mode = 2

[node name="CarbsValue" type="Label" parent="Panel/ScrollContainer/VBoxContainer/CarbsBar"]
layout_mode = 2

[node name="FiberBar" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
