[gd_scene load_steps=3 format=3 uid="uid://cm087ln0rtl34"]

[ext_resource type="Script" uid="uid://blw1318permhp" path="res://LeaderboardPage.gd" id="1_g7ku1"]
[ext_resource type="Theme" uid="uid://6bg4j0jgclno" path="res://themeHomePagefont32.tres" id="1_qwaqi"]

[node name="LeaderboardPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qwaqi")
script = ExtResource("1_g7ku1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
custom_minimum_size = Vector2(1170, 1000)
layout_mode = 2

[node name="SeasonLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeagueName" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="StreakLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PYLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeagueBar" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="BadgesLabel" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="LeaderboardTabs" type="TabContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
tab_alignment = 1
current_tab = 2

[node name="TodayScroll" type="ScrollContainer" parent="Panel/ScrollContainer/VBoxContainer/LeaderboardTabs"]
visible = false
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/LeaderboardTabs/TodayScroll"]
custom_minimum_size = Vector2(1170, 1000)
layout_mode = 2

[node name="WeekScroll" type="ScrollContainer" parent="Panel/ScrollContainer/VBoxContainer/LeaderboardTabs"]
visible = false
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/LeaderboardTabs/WeekScroll"]
custom_minimum_size = Vector2(1170, 1000)
layout_mode = 2

[node name="AllTimeScroll" type="ScrollContainer" parent="Panel/ScrollContainer/VBoxContainer/LeaderboardTabs"]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer/LeaderboardTabs/AllTimeScroll"]
custom_minimum_size = Vector2(1170, 1000)
layout_mode = 2
